{
  "name": "LSDJS",
  "version": "0.1",
  "description": "A Javascript library for visual odometry on browsers",
  "main": "LSDVO.js",
  "browser": "./dist/lsdvo.min.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "LSDSVO"
  ],
  "author": "3fffff",
  "license": "",
  "devDependencies": {
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  }
}
